@themeColor:rgb(52, 40, 213);
@secondThemeColor:#373d4b;

@bgColor:#fafafa;
@titleBgColor:#f2f2f2;

@borderColor:#ccc;
@borderSecondColor: #ddd;
@borderThirdColor: #dfe1e6;

@spanColor:#5243d8;
@fontColor:#333;
@aColor:#666;
@labelColor:#999;

@stepColor: #c3c3c3;